<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/datatables.net-dt/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="bower_components/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="styles.css?v=7">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="bower_components/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="bower_components/tinyscrollbar/lib/jquery.tinyscrollbar.min.js"></script>
    <script src="scripts.js?v=6"></script>
  </head>
  <body style="background: #e5e5e5;">
<div style="font-family: Ubuntu, verdana, 'sans-serif';width:100%;display:table;position: relative;margin:auto;padding-bottom: 100px;">
  <div style="background: #414d69;padding: 30px 0;border-top-right-radius: 0;border-top-left-radius: 0;text-align: center;">
    <img src="images/logo-email.png" />
  </div>
  <div style="background: #fff;">
  <div style="max-width:600px;display:table;margin:auto;">
  <div style="padding: 50px 30px;text-align:center;display:table;margin:60px auto 60px auto;border-radius:6px;text-decoration:none;line-height:30px;font-weight: lighter;background: #1cbc24;color: #fff;text-transform: uppercase;font-size: 23px;">
    <i class="fa fa-check-circle-o"style="font-size: 100px;margin-bottom: 15px;"></i>
    <div><strong>senha redefinida</strong></div>
    <div>com <strong>sucesso</strong></div>
  </div>
</div>
</div>
  <div style="position:absolute;bottom:0;left:0;width:100%;background: #e5e5e5;padding: 20px 0;">
  <div style="max-width:600px;display:table;margin:auto;width: 100%;">
    <img src="images/logo-disruptive-email.png" />
    <a href="malito:contato@disruptiv.tech" style="float: right;padding: 15px 0;font-size: 18px;text-decoration: none;color: #6b6b6b;text-transform: uppercase;">
      <img src="images/seta-email.png" /> Atendimento e suporte
    </a>
</div>
</div>
  </body>
</html>