<!DOCTYPE html>
<html>
<head>
  <title></title>
  <base href="/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/datatables.net-dt/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="bower_components/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="styles.css?v=7">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="bower_components/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="bower_components/tinyscrollbar/lib/jquery.tinyscrollbar.min.js"></script>
  <script src="scripts.js?v=6"></script>
</head>
<body style="background: #fff;">
  <div style="font-family: Ubuntu, verdana, 'sans-serif';width:100%;display:table;position: relative;margin:auto;padding-bottom: 100px;">
    <div style="background: #414d69;padding: 30px 0;border-top-right-radius: 0;border-top-left-radius: 0;text-align: center;">
      <img src="images/logo-email.png" />
    </div>
    <div style="background: #fff;">
      <div style="max-width:600px;display:table;margin:0 auto;">
        <p style="text-align:center;font-size: 16px;color: #828282;margin:50px 0 25px;">
          Preencha os campos abaixo para redefinir sua senha:
        </p>
        <span id="errorMessage" class="alert alert-danger" style="display:none;margin: 15px 0">
          
        </span>
        
        <label style="text-align:center;width:100%;font-size:18px;color:#858484;text-align:center;font-weight:lighter;">Nova Senha</label>
        <input style="padding-left: 15px;border: 1px solid #dadada;width:100%;height:50px;box-shadow:-3px 3px 10px rgba(0,0,0,0.1);" id="password" autofocus type="password">
        
        <label style="text-align:center;width:100%;font-size:18px;color:#858484;text-align:center;font-weight:lighter;margin-top:25px">Confirmar senha</label>
        <input style="padding-left: 15px;border: 1px solid #dadada;width:100%;height:50px;box-shadow:-3px 3px 10px rgba(0,0,0,0.1);" id="passwordConfirmation" type="password">
        
        <button onclick="sendPassword()" id="submitButton" type="button" style="padding: 0 30px;display:table;margin: 30px auto;border-radius:6px;text-decoration:none;line-height:60px;font-weight: bolder;width: 300px;text-align:center;background: #1cbc24;color: #fff;text-transform: uppercase;font-size: 18px;">
          Alterar 
        </button>
        <div class="row justify-content-center">
          <div class="col-auto mt-3">
            <img id="loading" style="display: none" src="images/loading.gif" />
          </div>
        </div>
      </div>
    </div>
    <div style="position:absolute;bottom:0;left:0;width:100%;background: #e5e5e5;padding: 20px 0;">
      <div style="max-width:600px;display:table;margin:auto;width: 100%;">
        <img src="images/logo-disruptive-email.png" />
        <a href="malito:contato@disruptiv.tech" style="float: right;padding: 15px 0;font-size: 18px;text-decoration: none;color: #6b6b6b;text-transform: uppercase;">
          <img src="images/seta-email.png" /> Atendimento e suporte
        </a>
      </div>
    </div>
    <script>
      
      $(document).ready(function(){
        validToken()
      });
      
      function validToken(){
        $.ajax({
          type: "GET",
          url: "https://cosmoswebapi.azurewebsites.net/api/passwordReset/validatetoken",
          data: {token: getParameterByName('t')},
          cache: false,
          error: function(data) {
            window.location = 'informativo-token-senha.html';
          }
        });
      }
      
      function sendPassword() {
        var loading               = $('#loading')[0];
        var submitButton          = $('#submitButton')[0];
        var password              = $('#password')[0];
        var passwordConfirmation  = $('#passwordConfirmation')[0];
        
        loading.style.display      = 'flex';
        submitButton.style.display = 'none';
        
        if(passwordIsValid(password, passwordConfirmation)) {
          var request = $.ajax({
            method: "POST",
            url: "https://cosmoswebapi.azurewebsites.net/api/passwordReset/changepassword",
            data: { 
              token: getParameterByName('t'),
              password: password.value 
            },
            success: function(data) {
              window.location = 'informativo-senha-redefinida.html'
            },
            error: function(data) {
              showError('Sistema indisponível no momento, tente novamente mais tarde.');
              loading.style.display = 'none';
              submitButton.style.display = 'block';
            }
          });
        }
      }
      
      function passwordIsValid(password, passwordConfirmation) {
        if (password.value === '') {
          showError('Por favor, digite a senha!');
          loading.style.display       = 'none';
          submitButton.style.display  = 'block';
          return false;
        }
        else if (password.value !== passwordConfirmation.value) {
          showError('Confirmação de senha incorreta, verifique as informações.');
          loading.style.display       = 'none';
          submitButton.style.display  = 'block';
          return false;
        }
        return true;
      }
      
      function getParameterByName(name) {
        var url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }
      
      function showError(message) {
        var errorMessage = $('#errorMessage')[0];
        
        errorMessage.style.display  = 'flex';
        errorMessage.innerText      = message;
        
        setTimeout(() => {
          errorMessage.style.display = 'none';          
        }, 10000);
      }
    </script>
  </body>
  </html>